APP_NAME=Laravel
APP_ENV=development
APP_KEY=7e8929ffacff487cba13b6817f828bb1
APP_DEBUG=false
APP_URL=http://localhost:3000
# APP_URL=https://novedadeswow.com/backend

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

# Credenciales de Shopify (corregidas y ordenadas)
SHOPIFY_STORE=novedisimos.myshopify.com
SHOPIFY_API_KEY=5100d265d170e7a0487c63dd1078d733
SHOPIFY_API_SECRET=9f8e4817c5e08b49131a398fa08f1a84
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_VERSION=2023-10
SHOPIFY_STOREFRONT_TOKEN=8c1eea735a72da415220004ec667f2ac

# Configuración de Laravel
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuración de la base de datos
DB_CONNECTION=mysql
DB_HOST=localhost
# Cambia esto por tu puerto de MySQL
DB_PORT=3307
DB_DATABASE=novedadeswow
# Cambia esto por tu usuario de MySQL
DB_USERNAME=root
# Cambia esto por tu contraseña de MySQL
DB_PASSWORD=admin

# Configuración de sesión y caché
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
CACHE_STORE=file

# Otras configuraciones
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Configuración de correo
MAIL_MAILER=log
MAIL_FROM_ADDRESS="info@novedadeswow.com"
MAIL_FROM_NAME="${APP_NAME}"

# CORS - Añadido para solucionar problemas de acceso desde el frontend
CORS_ALLOW_ORIGIN=*
